# genallsetter2kt

./: .gitignore  CHANGELOG.md  Description.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  verifier.yml
.intellijPlatform/localPlatformArtifacts/IC-251.23774.435/: bundledPlugin-com.intellij.java-IC-251.23774.435.xml
gradle/: libs.versions.toml
src/main/kotlin/com/github/tonyphoneix/genallsetter2kt/: Extentions.kt  MyBundle.kt
src/main/kotlin/com/github/tonyphoneix/genallsetter2kt/actions/: BaseGenerate.kt  BaseGenerateAllBuilder.kt  BaseGenerateAllSetter.kt  InvokeAllGetter.kt
src/main/kotlin/com/github/tonyphoneix/genallsetter2kt/entity/: Codes.kt  Parameter.kt
src/main/kotlin/com/github/tonyphoneix/genallsetter2kt/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/tonyphoneix/genallsetter2kt/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/com/github/tonyphoneix/genallsetter2kt/ui/: Dialog.kt  UIDSL.kt
src/main/kotlin/com/github/tonyphoneix/genallsetter2kt/utils/: CodeUtils.kt  PsiClassUtils.kt  PsiDocumentUtils.kt  PsiElementUtils.kt  PsiToolUtils.kt
src/test/kotlin/: TestPluginDemo.java
