# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html

pluginGroup = com.github.tonyphoneix.genallsetter2kt
pluginName = genallsetter2kt
pluginVersion = 2.0.5

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 231

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IC
platformVersion = 2024.3

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
platformPlugins = java

# Gradle Properties
gradleVersion = 8.5

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Disable configuration cache as it's not fully supported yet
org.gradle.configuration-cache = false

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
