# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html

pluginGroup = com.github.tonyphoneix.genallsetter2kt
pluginName = genallsetter2kt
pluginVersion = 2.0.6
pluginRepositoryUrl = https://github.com/tonyphoneix/genallsetter2kt

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 242
pluginUntilBuild = 252.*

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IC
platformVersion = 2025.1

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformBundledPlugins = 
platformPlugins = 

# Gradle Properties
gradleVersion = 8.13

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

# Enable Gradle Parallel Execution -> https://docs.gradle.org/current/userguide/performance.html#parallel_execution
org.gradle.parallel = true
